{
  "name": "app",
  "version": "1.0.0",
  "description": "This module depends on dep and has a webpack build",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve"
  },
  "dependencies": {
    "dep": "link:../dep"
  },
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
